{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:arimaite/blog.git"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "server": "nodemon src/server --config .nodemonrc",
    "test": "node scripts/test.js --config=.jestrc.json",
    "test:coverage": "node scripts/test.js --config=.jestrc.json --coverage || node scripts/obiwan",
    "demo": "node scripts/build.js  --ci-profile --deploy=demo && node scripts/server.js",
    "demo:server": "node scripts/server.js",
    "mockapi": "node mockapi",
    "lint": "eslint ./src/index.js"
  },
  "api": {
    "local": "localhost:4000"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "colors": "^1.3.3",
    "core-js": "^2.6.5",
    "hapi": "^18.1.0",
    "json-server": "^0.15.0",
    "lodash": "^4.17.11",
    "loglevel": "^1.6.1",
    "moment": "^2.24.0",
    "nes": "^10.0.2",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.2",
    "react-autocomplete": "^1.8.1",
    "react-datepicker": "^1.8.0",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.8.4",
    "react-number-format": "^4.0.6",
    "react-redux": "^6.0.1",
    "react-referer": "^1.0.1",
    "react-router-dom": "^5.0.0",
    "react-sanfona": "^1.4.0",
    "react-scroll-parallax": "^2.0.4",
    "react-select": "^2.4.1",
    "react-spinkit": "^3.0.0",
    "react-split-pane": "^0.1.85",
    "react-table": "6.8.6",
    "react-toastify": "^5.2.1",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-crud": "^3.3.0",
    "redux-form": "^8.1.0",
    "redux-form-website-template": "^1.0.7",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.20.3",
    "toastify-js": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@svgr/webpack": "^4.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.0",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-restricted-globals": "^0.2.0",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.1",
    "highlight.js": "^9.15.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.2.0",
    "jest-resolve": "23.6.0",
    "jest-sonar-reporter": "^2.0.0",
    "jsdom-global": "^3.0.2",
    "markdown-loader": "^5.0.0",
    "marked": "^0.6.1",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.10",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.4.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "redux-mock-store": "^1.5.3",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "1.1.2",
    "webpack": "4.29.6",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.1.0",
    "yargs": "^13.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
